@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

section {
  min-height: 30vh;
  padding-top: 10vh;
  padding-bottom: 5vh;
}

a {
  text-decoration: none !important;
  color: inherit;
}

a:hover {
  color: inherit;
}

h1 {
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  font-weight: 600;
  color: #7754f8;
}

li {
  list-style: none;
}

ul {
  margin: 0;
}

.paddingGlobal {
  padding-right: 5vw;
  padding-left: 5vw;
}

@media only screen and (min-width: 1023px) {
  .paddingGlobal {
    padding-right: 10vw;
    padding-left: 10vw;
  }
}

/* Header */

header {
  border-bottom: 1px solid #e2e8f0;
  font-family: "Montserrat", sans-serif;
  position: fixed;
  background-color: white;
  z-index: 50;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  z-index: 100;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  color: #7754f8;
}

.burger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: #101010;
}

.headerMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerItem {
  margin-left: 1rem;
}

.headerItem.accesoClientes {
  background-color: #7754f8;
  border-radius: 16px;
}

.headerItem:hover {
  background-color: #7754f8;
  border-radius: 16px;
  transition: background-color 0.5s;
}

.nav-link {
  font-size: 1.1rem;
  font-weight: 600;
  color: #475569;
}

.nav-link.accesoClientes {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}

.nav-link:hover {
  color: white;
  transition: color 0.5s;
}

.darken {
  display: block;
  background-color: black;
  opacity: 0%;
  position: fixed;
  height: 100%;
  width: 100%;
  pointer-events: none;
  z-index: 25;
}

.darken.active {
  opacity: 75%;
  transition: all 1s;
}

.headerMenu.active {
  transform-origin: top;
  transform: scaleY(1);
  transition: 0.5s;
}

.burger.active .bar:nth-child(2) {
  opacity: 0;
}

.burger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.burger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media only screen and (max-width: 768px) {
  .burger {
    display: block;
    cursor: pointer;
  }

  .headerMenu {
    position: fixed;
    transform: scaleY(0);
    transform-origin: top;
    top: 5rem;
    left: 0;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 4rem;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
  }

  .headerItem {
    margin: 1rem 2rem;
  }
}

/* Hero */

.heroSection {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../assets/hero-background.jpg);
  background-size: cover;
  min-height: 70vh;
}

.heroTitle {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.025em;
  color: white;
  animation-duration: 1.5s;
  animation-fill-mode: both;
  animation-name: fadeInBottom;
}

@keyframes fadeInBottom {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
  }
}

@media only screen and (min-width: 1023px) {
  .heroTitle {
    font-size: 3rem;
  }
}

/* Description */

.descriptionSection {
  display: flex;
  background-image: linear-gradient(to bottom, #eeeeee, white);
  text-align: center;
  align-items: center;
  min-height: 40vh;
}

.descriptionText {
  font-size: 1rem;
  line-height: 2;
}

@media only screen and (min-width: 1023px) {
  .descriptionText {
    font-size: 1.3rem;
    /* line-heighZz4px; */
  }
}

/* Caracteristicas */

.caracteristicasSection,
.preciosSection {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  min-height: 50vh;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 32px;
  border: none;
  padding: 32px;
  padding-left: 48px;
  padding-right: 48px;
  cursor: pointer;
  background-color: #f4f7fb;
  transition: all 500ms;
}

.card:hover {
  background-color: #dae6f5;
  transition: all 500ms;
}

.card:hover .cardIcon {
  transform: scale(1.1);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}

.cardTitle {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
}

.cardText {
  color: rgba(0, 0, 0, 0.7);
}

.cardIcon {
  width: 25%;
  margin-bottom: 32px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

@media only screen and (min-width: 1023px) {
  .caracteristicasSection,
  .preciosSection {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}

/* App */

.appSection {
  display: flex;
  flex-direction: column;
  min-height: 70vh;
}

.appSectionItem {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  min-height: 50vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.appSectionItem:nth-child(odd) .screenshotImg {
  grid-row: 1;
}

.screenshotImg {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eceffb;
  border-radius: 32px;
  margin: 16px;
  min-height: 30vh;
}

.screenshotDescription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 16px;
  text-align: center;
  padding-left: 10vw;
  padding-right: 10vw;
}

.screenshotTitle {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.3rem;
}

.screenshotText {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.7);
}

@media only screen and (min-width: 1023px) {
  .appSectionItem {
    grid-template-columns: repeat(2, 1fr);
  }

  .appSectionItem:nth-child(odd) .screenshotImg {
    grid-row: auto;
  }

  .screenshotDescription {
    text-align: left;
    padding-left: 16px;
    padding-right: 0vw;
  }
}

/* Precios */

.preciosSection .card {
  background-color: #f4f7fb;
  justify-content: start;
  cursor: pointer;
  transition: all 500ms;
}

.preciosSection .card:hover {
  background-color: #dae6f5;
  justify-content: start;
  transition: all 500ms;
}

.preciosNombre {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: x-large;
}

.preciosValor {
  font-size: x-large;
  font-weight: 700;
  color: orange;
}

.preciosTop {
  border-bottom: 4px solid #c9ddf5;
  padding: 8px;
  padding-bottom: 32px;
}

.preciosItem {
  display: flex;
  align-items: center;
}

.preciosIcon {
  width: 10%;
  margin-right: 8px;
}

.preciosBottom {
  text-align: start;
  padding-top: 32px;
  font-size: 0.9rem;
  opacity: 60%;
}

/* Clientes */

.clientesSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 20vh;
  min-height: 30vh;
  background-color: #fafbfc;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.clientesGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 8vh;

  justify-content: center;
  margin-top: 10vh;
  margin-bottom: 5vh;
}

.clientesLogo {
  align-self: center;
  justify-self: center;
  width: 35%;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  cursor: pointer;
}

.clientesLogo:hover {
  transform: scale(1.15);
}

@media only screen and (min-width: 1023px) {
  .clientesSection {
    min-height: 75vh;
  }

  .clientesGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

/* Form */

.formSection {
  display: flex;
  flex-direction: column;
  margin-top: 5vh;
}

label {
  color: #424242;
  margin: 8px;
  text-align: left;
  display: none;
}

.inputOption {
  margin-bottom: 0px;
}

input,
textarea {
  padding: 12px;
  margin: 8px;
  border-radius: 8px;
  border: 1px solid #9e9e9e;
  margin-bottom: 12px;
  background-color: transparent;
  outline: none;
  font-family: inherit;
  font-size: inherit;
  appearance: none;
}

input[type="button"],
input[type="submit"],
input[type="reset"] {
  background-color: #7754f8;
  color: white;
  padding: 8px 16px;
  margin: 4px;
  border: none;
  cursor: pointer;
}

.formButtons {
  display: flex;
  justify-content: center;
}

@media only screen and (min-width: 1023px) {
  .formSection {
    padding-left: 20vw;
    padding-right: 20vw;
  }
}

/* Footer */

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  padding: 16px;
  margin-top: 24px;
  min-height: 10vh;
}
